<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Note</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="done_button">Done</string>
    <string name="save_note">Saving note&#8230;</string>

    <!--Dialog strings-->
    <string name="delete_dialog_title">Delete Note?!</string>
    <string name="delete_dialog_message">Are you sure you want to delete this note, you won\'t be able to get this back.</string>
    <string name="delete_dialog_ok">Delete!</string>
    <string name="delete_dialog_cancel">Cancel</string>

</resources>
